# Set up level of logging
log4j.rootLogger=DEBUG, file

# Initialize the appender for working with file
log4j.appender.file=org.apache.log4j.RollingFileAppender

# Path where will create the log file
log4j.appender.file.File=greeting-message_log.log

# Set up maximal size of log file
log4j.appender.file.MaxFileSize=1MB

# Configuring a template output the log into file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}.%M %L - %m%n